${AnsiColor.BRIGHT_CYAN}
                   $$\     $$\
                   $$ |    $$ |
         $$$$$$\ $$$$$$\ $$$$$$\   $$\   $$\
        $$  __$$\\_$$  _|\_$$  _|  $$ |  $$ |
        $$ /  $$ | $$ |    $$ |    $$ |  $$ |
        $$ |  $$ | $$ |$$\ $$ |$$\ $$ |  $$ |
        \$$$$$$$ | \$$$$  |\$$$$  |\$$$$$$$ |
         \____$$ |  \____/  \____/  \____$$ |
              $$ |                 $$\   $$ |
              $$ |                 \$$$$$$  |
              \__|                  \______/

        qtty - ${application.formatted-version} ${AnsiColor.DEFAULT}